{
  "name": "users",
  "description": "users service",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Philip Damra",
    "email": "pdamra@dealerinspire.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run build && npm run jest",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only --pretty src/",
    "debug": "nodemon --watch ./lib --inspect=0.0.0.0:9229 --nolazy ./lib/index.js",
    "start": "npm run build && node lib/",
    "jest": "jest  --forceExit",
    "build": "shx rm -rf lib/ && tsc",
    "build-watch": "shx rm -rf lib/ && tsc -w",
    "docker-fresh": "docker-compose -f ../docker-compose.yml up --build -V",
    "docker-debug": "docker-compose -f ../docker-compose.yml -f ../docker-compose.debug.yml up --build -V",
    "docker": "docker-compose -f ../docker-compose.yml up"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "types": "lib/",
  "dependencies": {
    "@feathersjs/authentication": "^4.5.3",
    "@feathersjs/authentication-local": "^4.5.4",
    "@feathersjs/authentication-oauth": "^4.5.4",
    "@feathersjs/configuration": "^4.5.3",
    "@feathersjs/errors": "^4.5.3",
    "@feathersjs/express": "^4.5.4",
    "@feathersjs/feathers": "^4.5.3",
    "@feathersjs/socketio": "^4.5.4",
    "@feathersjs/transport-commons": "^4.5.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-knex": "^7.1.0",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.6",
    "@types/helmet": "0.0.47",
    "@types/jest": "^25.2.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/serve-favicon": "^2.5.0",
    "axios": "^0.19.2",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "shx": "^0.3.2",
    "ts-jest": "^26.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
